# Do not edit this file, Bastet sees you
Scorer0000 = No one played yet
Score0000 = 0
Scorer0001 = No one played yet
Score0001 = 0
Scorer0002 = No one played yet
Score0002 = 0
Scorer0003 = No one played yet
Score0003 = 0
Scorer0004 = No one played yet
Score0004 = 0
Scorer0005 = No one played yet
Score0005 = 0
Scorer0006 = No one played yet
Score0006 = 0
Scorer0007 = No one played yet
Score0007 = 0
Scorer0008 = No one played yet
Score0008 = 0
Scorer0009 = Miles
Score0009 = 100
Scorer0100 = No one played yet
Score0100 = 0
Scorer0101 = No one played yet
Score0101 = 0
Scorer0102 = No one played yet
Score0102 = 0
Scorer0103 = No one played yet
Score0103 = 0
Scorer0104 = No one played yet
Score0104 = 0
Scorer0105 = No one played yet
Score0105 = 0
Scorer0106 = No one played yet
Score0106 = 0
Scorer0107 = No one played yet
Score0107 = 0
Scorer0108 = No one played yet
Score0108 = 0
Scorer0109 = No one played yet
Score0109 = 0
               total        used        free      shared  buff/cache   available
Mem:            3924         967         718           1        2238        2719
Swap:           2263           0        2263
Total:          6188         967        2982
               total        used        free      shared  buff/cache   available
Mem:            3924         992         693           1        2238        2695
Swap:           2263           0        2263
Total:          6188         992        2957
